<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iddya Sri Mahalingeshwara Temple</title>
</head>
<body class="body1">
    <H1 style="color:#9e2a2b" class="head1"><u>Iddya Sri Mahalingeshwara Temple in Surathkal,Mangalore</u></H1>
    
    <style>
        
        .body1{
            background-color:#caf0f8;
            background-image: url(back1.jpg);
            background-repeat: no-repeat;
            
           
        }
    </style>
    <Style>
    #head{
        color: rgb(176, 9, 120);
    }
    </Style>
    <style>
        #one{
            color:orange;
        }
        #two{
            color:black;
        }
        #three{
            color:brown;
        }
        #four{
            color:purple;
        }
        #five{
            color:green;
        }
        
    </style>
    <style>
        .para2,
        .para11{
            letter-spacing: 1.5px;
            line-height: 26px;
            font-size: 20px;
        }   
        </style>
        <style>
        .para1{
            letter-spacing: 1.5px;
            line-height: 26px;
            font-size: 20px;
            background-image:url(background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav1{
            display:flex;
            gap:100px;
            justify-content: space-evenly;
           
        } 
        .div1{
            background-color: bisque;
            padding:8px;
            display: flex;
            justify-content: center-+;
            border-color: rgb(182, 119, 12);
            border-style: dashed;
        }
        .div2{
            background-color: rgb(205, 196, 202);
        }
        .head1{
            display: flex;
            justify-content: center;
        }
        .head2{
            padding: 5px;
            display: flex;
            justify-content: center;
        }
        .img1{
            height: 450px;
            width: 450px;
        }
        .img2{
            height: 450px;
            width: 450px;
        }
        .img3{
            height: 450px;
            width: 450px;
        }
        .imgdiv{
            display: flex;
            justify-content: center;
        }
        .aboutdiv{
            background-color:#a3dae3;
            justify-content: center;
        }
        .contdiv{
            background-color: #a3dae3;
        }
        .placediv{
            background-color:#a3dae3;
            
        }
        .homediv{
            background-color: #a3dae3;
        }
        
          </style>
    <border>
        <div class="div1">
        <nav class="nav1">
            <a href="#Home" id="one">Intruduction </a>
            <br>
            <a href="#About" id="two">About Temple</a>
            <br>
            <a href="#place" id="four">Location</a>
            <br>
            <a href="#contactUs" id="five">Contact</a>
            <br>
            <hr>
        </nav>
        </div>
        <div class="div2">
            <div class="imgdiv">
                <section id="Home">
                    <h1  class="head2" style="color:rgb(64, 11, 142);"><u>Iddya Sri Mahalingeshwara Temple</u></h1>
                    <img  class="img1" src="temple1.jpeg" alt="templ">
                    <img  class="img2" src="temple2.jpeg" class="photo1" alt="ghh">
                    <img  class="img3"src="shiva1.jpeg" alt="gh">
            
                </section>
            </div>
        </div>
    </border>
    <hr>
    <div class="homediv">
        <section id="Home">
            <h1 style="color:rgb(102, 64, 138);"><u>Intruduction</u></h1>
        
            <p class="para2" style="color: rgb(15, 1, 10);">A temple (from the Latin templum) is a place of worship, a building used for spiritual rituals and activities such as prayer and sacrifice. By convention, the specially built places of worship of some religions are commonly called "temple" in English, while those of other religions are not, even though they fulfill very similar functions. The religions for which the terms are used include the great majority of ancient religions that are now extinct, such as the Ancient Egyptian religion and the Ancient Greek religion. Among religions still active: Hinduism (whose temples are called Mandir or Kovil), Buddhism (whose temples are called Vihar), Sikhism (whose temples are called gurudwara), Jainism (whose temples are sometimes called derasar), Zoroastrianism (whose temples are sometimes called Agiary), the Baha'i Faith (which are often simply referred to as Baha'i House of Worship), Taoism (which are sometimes called Daoguan), Shinto (which are sometimes called Jinja), Confucianism (which are sometimes called the Temple of Confucius).A Hindu temple is a symbolic house, the seat and dwelling of Hindu gods.[3] It is a structure designed to bring human beings and gods together according to Hindu faith. Inside its garbhagriha innermost sanctum, a Hindu temple contains a murti or Hindu go"</p>
            <p class="para11" style="color: rgb(17, 11, 18);">Temples are large and magnificent with a rich history. There is evidence of the use of sacred ground as far back as the Bronze Age and later during the Indus Valley civilization.[4]
            Outside of the Indian subcontinent (India, Bangladesh and Nepal), Hindu temples have been built in various countries around the world. Either following the historic diffusion of Hinduism across Asia (e.g. ancient stone temples of Cambodia and Indonesia), or following the migration of the Indian Hindus' diaspora, to Western Europe (esp. Great Britain), North America (the United States and Canada), as well as Australia, Malaysia and Singapore, Mauritius and South Africa.</p>
        </Section>
    </div> 
    <hr>
    <div class="aboutdiv">
    <Section id="About">
        <h1 style="color: rgb(238, 108, 21);"><u>About temple</u></h1>
        <p class="para1" style="color: rgb(17, 14, 12);">The form and function of temples are thus very variable, though they are often considered by believers to be, in some sense, the "house" of one or more deities. Typically, offerings of some sort are made to the deity, and other rituals are enacted, and a special group of clergy maintain and operate the temple. The degree to which the whole population of believers can access the building varies significantly; often parts, or even the whole main building, can only be accessed by the clergy. Temples typically have a main building and a larger precinct, which may contain many other buildings or may be a dome-shaped structure, much like an igloo.
            <br>

            The word comes from Ancient Rome, where a templum constituted a sacred precinct as defined by a priest, or augur.[1] It has the same root as the word "template", a plan in preparation for the building that was marked out on the ground by the augur.</p>
    </div>
    </Section>
    <hr>
    <div class="placediv">
    <section id="place">
        <H2 style="color:rgb(203, 23, 219)"><u>Location of Temple</u></H2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62207.312879249184!2d74.76240510652622!3d12.974598619733198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba351ed766a24b1%3A0x95f03077ad51850b!2sIddya%20Sri%20Mahalingeshwara%20Temple!5e0!3m2!1sen!2sin!4v1720595578776!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    </div><hr>
    <div class="contdiv">
    <section id="contactUs">
        <hr>
        <H1 style="color: #8f092a"><u>Contact Information</u></H1>
            Name:<input type="text" placeholder="Enter Name">
            phno:<input type="text" placeholder="Enter phno">
            place:<input type="text" placeholder="Enter place">
            <br>
            <input type="submit" placeholder="submit">
        
    </section>
    </div> 
    
        

    
    
</body>
</html>